DATABASE_URL=postgresql+asyncpg://fister:Postfghter@localhost:5432/Coolpter
SECRET_KEY=supersecretkey123

# 邮箱配置
EMAIL_HOST=smtp.qq.com           # QQ 邮箱: smtp.qq.com / Outlook: smtp.office365.com
EMAIL_PORT=465                   # QQ: 465(SSL) / Outlook: 587(TLS)
EMAIL_USER=3254180832@qq.com       # 或 Outlook 邮箱
EMAIL_PASSWORD=hifwbyaabdrgcjgb        # QQ需要SMTP授权码，Outlook可用应用密码