# 数据库连接
DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@RAILWAY_PRIVATE_DOMAIN:5432/POSTGRES_DB

# JWT 密钥
SECRET_KEY=your_secret_key

# 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=your_email@qq.com
EMAIL_PASSWORD=your_smtp_authorization_code
