# 数据库连接
# ✅ 正确示例（推荐使用 asyncpg）
DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@HOST:5432/POSTGRES_DB

# JWT 密钥
SECRET_KEY=your_secret_key

# 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=your_email@qq.com
EMAIL_PASSWORD=your_smtp_authorization_code

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
